package pkgs.producers;

import java.io.Serializable;

import javax.annotation.PostConstruct;
import javax.annotation.PreDestroy;
import javax.enterprise.inject.Disposes;
import javax.enterprise.inject.Produces;

//@javax.enterprise.context.RequestScoped
//@javax.faces.view.ViewScoped
//@javax.enterprise.context.SessionScoped
public class BeanXProducer01 implements Serializable {

	private static final long serialVersionUID = 20240221040804L;

	static {
		System.out.println("BeanXProducer01.static");
	}

	public BeanXProducer01() {
		System.out.println("BeanXProducer01.()[" + (this) + "]");
	}

	@PostConstruct
	public void postConstruct() {
		System.out.println("BeanXProducer01.postConstruct()[" + (this) + "]");
	}

	@Produces
	public TheObj createInstance() {
		System.out.println("BeanXProducer01.createInstance()");

		TheObj theObj = createInstanceWithImplementation();

		System.out.println("     " + "[theObj][" + theObj.getClass() + "][" + theObj + "]");

		return theObj;
	}

	public TheObj createInstanceWithImplementation() {
		System.out.println("BeanXProducer01.createInstanceWithImplementation()");

		return new TheObj() {

			static {
				System.out.println("BeanXProducer01.createInstanceWithImplementation().static");
			}

			@PostConstruct
			public void postConstruct() {
				System.out.println(
						"BeanXProducer01.createInstanceWithImplementation().postConstruct()[" + (this) + "]");
			}

			@Override
			public String getNome() {
				return "TheObjImpl";
			}

			@PreDestroy
			public void preDestroy() {
				System.out.println(
						"BeanXProducer01.createInstanceWithImplementation().preDestroy()[" + (this) + "]");
			}

			@SuppressWarnings("deprecation")
			@Override
			protected void finalize() throws Throwable {
				System.out
						.println("BeanXProducer01.createInstanceWithImplementation().finalize()[" + (this) + "]");
				super.finalize();
			}

		};

	}

	public void closeInstance(@Disposes TheObj theObj) {
		System.out.println("BeanXProducer01.closeInstance()");
		System.out.println("[theObj" + (theObj) + "]");
	}

	@PreDestroy
	public void preDestroy() {
		System.out.println("BeanXProducer01.preDestroy()[" + (this) + "]");
	}

	@SuppressWarnings("deprecation")
	@Override
	protected void finalize() throws Throwable {
		System.out.println("BeanXProducer01.finalize()[" + (this) + "]");
		super.finalize();
	}

}
