# rep_aJSFv22DWM40Servlet40JPAv22_202401241048

./: README.md
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/: .classpath  .project  closeVersion.txt  pom.xml
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/java/pkgs/beansAbstract/: Bean01Abstract.NOjava  BeanAbstract.NOjava
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/java/pkgs/beansEspec/: Bean01Espec.java  Bean02Espec.java  BeanEspec.java  CalculadoraEspec.java
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/java/pkgs/beansImpl/: Bean01Impl.java  Bean01NoEspec.NOjava  Bean01NoEspec.java  BeanImpl.NOjava  BeanImpl01.java  BeanImpl02.java  BeanImpl03.java  BeanNoEspec.NOjava  CalculadoraImpl01.java  CalculadoraImpl02.java  CalculadoraImpl03.java
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/java/pkgs/controllers/: CalculadoraEspec.java  Controller01.java  LoginController.java  Teste01Controller.java
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/java/pkgs/converters/: CidadeConverter.java  EmpresaConverter.java  EstadoConverter.java
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/java/pkgs/exes/: Exe01.java  Exe0101.java  Exe02.java  Exe03.java
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/java/pkgs/implementations/: CalculadoraImpl.java
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/java/pkgs/interceptors/: TransactionalInterceptor.NOjava  TransactionalInterceptor.java  TransactionalInterceptor01.java  TransactionalInterceptor02.java
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/java/pkgs/managedBeans/: Teste01ManagedBean.java  Teste02ManagedBean.java
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/java/pkgs/mbs/: Teste01MB.java
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/java/pkgs/models/: Cidade.java  Empresa.java  Estado.java  GrupoUsuario.java  Pessoa.java  Usuario.java
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/java/pkgs/phaseListeners/: PhaseListener01.java
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/java/pkgs/producers/: Bean01NoEspecProducer01.java  Bean02ImplProducer01.java  BeanEspecProducer01.java  BeanXProducer01.NOjava  CalculadoraImplProducer01.java  CalculadoraImplProducer02.java  EntityManagerProducer.java
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/java/pkgs/qualifiers/: DefaultCalculadoraImplProducerQualifier.java  DefaultCalculadoraQualifier.java  DefaultPersistenceQualifier.java  DefaultXQualifier.NOjava  MyTransactional.java  MyTransactional01.java  MyTransactional02.java  Transactional.java
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/java/pkgs/repositoryEspec/: EmpresaRepositoryEspec.java  PessoaRepositoryEspec.NOjava  PessoaRepositoryEspec.java  UsuarioRepositoryEspec.java
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/java/pkgs/repositoryHibernate/: EmpresaRepositoryHibernate.java
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/java/pkgs/repositoryJPA/: EmpresaRepositoryJPA.java  PessoaRepositoryJPA.java  UsuarioRepositoryJPA.java
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/java/pkgs/repositoryOtherPersistenceTechnology/: EmpresaRepositoryOtherPersistenceTechnology.NOjava  EmpresaRepositoryOtherPersistenceTechnology.java
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/java/pkgs/securitys/: MyAbstractSecurityWebApplicationInitializer.java  MyUserDetailsService.java  MyUserDetailsUser.java  MyWebSecurityConfigurerAdapter.java  UsuarioLogado.java  UsuarioLogadoDetailsService.java
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/java/pkgs/serviceEspec/: EmpresaServiceEspec.java  PessoaServiceEspec.java
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/java/pkgs/serviceImpl/: EmpresaServiceImpl.java  PessoaServiceImpl.java
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/java/pkgs/servletFilters/: Teste01ServletFilter.java
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/java/relatorios/: JasperReportName202403080751.jasper
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/resources/: log4j.NOxml  log4j.properties
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/webapp/: Erro.xhtml  Index.xhtml  LogadoOff01.xhtml  LogadoOff02.xhtml  LogadoOn01.xhtml  LogadoOn02.xhtml  LogadoOn03.xhtml  Logar.xhtml  Page02.xhtml
projects/aJSFv22DWM40Servlet40JPAv22_202401241048/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
(+17 files in other folders)
