<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gJSFv22DWM40Servlet40JPAv22_202401241048</groupId>
  <artifactId>aJSFv22DWM40Servlet40JPAv22_202401241048</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>nJSFv22DWM40Servlet40JPAv22_202401241048</name>
  <description>dJSFv22DWM40Servlet40JPAv22_202401241048</description>

  <dependencies>

<!-- dependências do Dynamic Web Module-->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.1</version>
  		<scope>provided</scope>
  	</dependency>

<!-- dependências do JSF 2.0 -->
  	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  		<version>2.2.12</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-impl</artifactId>
  		<version>2.2.12</version>
  	</dependency>
	<dependency>
  		<groupId>javax.annotation</groupId>
	  	<artifactId>javax.annotation-api</artifactId>
	  	<version>1.3.2</version>
	</dependency>



<!-- dependências do jpa 2.2 -->
	<dependency>
	    <groupId>javax.persistence</groupId>
	    <artifactId>javax.persistence-api</artifactId>
	    <version>2.2</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.6.15.Final</version>
	</dependency>
	<dependency>
		<groupId>com.microsoft.sqlserver</groupId>
		<artifactId>mssql-jdbc</artifactId>
		<version>12.2.0.jre11</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.33</version>
	</dependency>
<!--
	<dependency>
	    <groupId>org.jboss.weld</groupId>
	    <artifactId>weld-core-impl</artifactId>
	    <version>3.1.9.Final</version>
	</dependency>
-->
<!---->
	<dependency>
	    <groupId>org.jboss.weld.servlet</groupId>
	    <artifactId>weld-servlet-shaded</artifactId>
	    <version>3.1.9.Final</version>
	</dependency>

		<!-- Log4J -->    	
<!--
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
-->		
		<!-- Commons Logging (abstrai a implementação de logging) -->
<!--
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<scope>compile</scope>
		</dependency>
-->

<!--
	<dependency>
	    <groupId>org.jboss.weld.servlet</groupId>
	    <artifactId>weld-servlet</artifactId>
	    <version>2.4.8.Final</version>
	</dependency>
-->

		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.21.2</version>
		</dependency>

<!--
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>6.0.8</version>
		</dependency> 
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>6.0.8</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>6.0.8</version>
		</dependency>
-->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>4.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>4.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>4.1.3.RELEASE</version>
		</dependency>

<!--
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
-->

  </dependencies>

</project>
