package pkgs.beansImpl;

import java.io.Serializable;

import javax.annotation.PostConstruct;
import javax.annotation.PreDestroy;

//@javax.enterprise.context.RequestScoped
//@javax.faces.view.ViewScoped
//@javax.enterprise.context.SessionScoped
public class BeanNoEspec implements Serializable {

	private static final long serialVersionUID = 20240222085601L;

	static {
		System.out.println("BeanNoEspec.static");
	}

	public BeanNoEspec() {
		System.out.println("BeanNoEspec.()[" + (this) + "]");
	}

	@PostConstruct
	public void postConstruct() {
		System.out.println("BeanNoEspec.postConstruct()[" + (this) + "]");
	}

	public String getNome() {
		return "BeanNoEspec";
	}

	@PreDestroy
	public void preDestroy() {
		System.out.println("BeanNoEspec.preDestroy()[" + (this) + "]");
	}

	@SuppressWarnings("deprecation")
	@Override
	protected void finalize() throws Throwable {
		System.out.println("BeanNoEspec.finalize()[" + (this) + "]");
		super.finalize();
	}

}
