package pkgs.beansImpl;

import java.io.Serializable;

import javax.annotation.PostConstruct;
import javax.annotation.PreDestroy;
import javax.enterprise.context.RequestScoped;
import javax.enterprise.context.SessionScoped;

import pkgs.beansEspec.BeanEspec;

@SessionScoped
public class BeanImpl implements Serializable, BeanEspec {

	private static final long serialVersionUID = 20240222085601L;

	static {
		System.out.println("BeanImpl.static");
	}

	public BeanImpl() {
		System.out.println("BeanImpl.()[" + (this) + "]");
	}

	@PostConstruct
	public void postConstruct() {
		System.out.println("BeanImpl.postConstruct()[" + (this) + "]");
	}

	@Override
	public String getNome() {
		return "BeanImpl";
	}

	@PreDestroy
	public void preDestroy() {
		System.out.println("BeanImpl.preDestroy()[" + (this) + "]");
	}

	@SuppressWarnings("deprecation")
	@Override
	protected void finalize() throws Throwable {
		System.out.println("BeanImpl.finalize()[" + (this) + "]");
		super.finalize();
	}

}
